<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://seek/locale/about.dtd">
<dialog title="&about; Seek" 
    orient="vertical" 
    autostretch="always" 
    onload="sizeToContent()" 
    buttons="accept" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <html:div style="padding: 0px 30px;">
        <html:div style="text-align: center; padding: 2em 0;">
            <html:img src="chrome://seek/skin/images/seek.png" />
        </html:div>
        
        <html:div style="text-align: center;">
            by David Huynh
        </html:div>
        <html:div style="text-align: center;">
            <html:a href="http://simile.mit.edu/seek/">http://simile.mit.edu/seek/</html:a>
        </html:div>
        
        <html:div style="text-align: center; padding: 2em 0;">
            Copyright (c) 2008 MIT Simile. All rights reserved.
        </html:div>
    </html:div>
    
    <separator class="groove" />
</dialog>
