<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 David Huynh
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://keeperfinder/skin/styles/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://keeperfinder/skin/styles/overlay-html.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keeperfinder/locale/keeperfinder.dtd">
<overlay id="keeperfinder-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <script src="scripts/overlay.js"/>
    <script src="scripts/indexer.js"/>
    <script src="scripts/facet-adapters.js"/>
    
    <script src="scripts/util/set.js"/>
    <script src="scripts/util/listener-queue.js"/>
    <script src="scripts/util/string.js"/>
    
    <script src="scripts/data/expression-parser.js"/>
    <script src="scripts/data/expression.js"/>
    <script src="scripts/data/function.js"/>
    <script src="scripts/data/database.js"/>
    <script src="scripts/data/database-l10n.js"/>
    <script src="scripts/data/collection.js"/>
    
    <script src="scripts/ui/facet-util.js"/>
    <script src="scripts/ui/list-facet.js"/>
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="keeperfinder-strings" src="chrome://keeperfinder/locale/keeperfinder.properties"/>
    </stringbundleset>

    <menupopup id="taskPopup">
        <menuitem id="keeperfinder-hello" 
            label="&keeperfinder.label;" 
            oncommand="keeperfinder.onMenuItemCommand(event);"
            />
    </menupopup>
    
    <popup id="threadPaneContext">
        <menuitem id="context-keeperfinder" 
            label="&keeperfinderContext.label;"
            accesskey="&keeperfinderContext.accesskey;"
            oncommand="keeperfinder.onMenuItemCommand(event)"
            />
    </popup>
    
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="keeperfinder-toolbar-button"
            label="&keeperfinderToolbar.label;"
            tooltiptext="&keeperfinderToolbar.tooltip;"
            oncommand="keeperfinder.onToolbarButtonCommand()"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            />
    </toolbarpalette>
    
    <!--
    <vbox id="threadPaneBox">
        <deck id="keeperFinderPane-deck" insertbefore="threadTree" flex="1">
    -->
    <window id="messengerWindow">
        <deck id="keeperFinderPane-deck" insertbefore="mailContentWrapper" flex="1">
            <hbox id="keeperFinderPane-noSupportLayer">
                <spacer flex="1" />
                <vbox style="width: 20em;">
                    <spacer flex="1" />
                    <description>
                        Sorry, either KeeperFinder is not supported on this folder or 
                        something in KeeperFinder is broken.
                    </description>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-startIndexingLayer">
                <spacer flex="1" />
                <vbox style="width: 25em;">
                    <spacer flex="1" />
                    <description>To use KeeperFinder on this folder, we need to index the folder first. This may take a few minutes.</description>
                    <hbox>
                        <button label="Start Indexing" oncommand="KeeperFinder.onStartIndexingFolder();" />
                        <spacer flex="1" />
                    </hbox>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-indexingLayer">
                <spacer flex="1" />
                <vbox style="width: 15em;">
                    <spacer flex="1" />
                    <label value="Indexing folder..." />
                    <progressmeter id="keeperFinderPane-indexingLayer-progress" mode="determined" value="0%" />
                    <label value="" id="keeperFinderPane-indexingLayer-remaining" />
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-browsingLayer">
                <hbox flex="1" style="overflow: auto;" id="keeperFinderPane-browsingLayer-facetContainer">
                </hbox>
                <vbox>
                    <groupbox>
                        <caption label="Also Include" />
                        <checkbox label="Whole threads" />
                        <checkbox label="New messages" />
                    </groupbox>
                    <spacer flex="1" />
                    <button label="Re-Index" oncommand="KeeperFinder.onStartIndexingFolder();" />
                </vbox>
            </hbox>
            <box hidden="true">
                <hbox id="keeperFinder-facet-header">
                    <label value="" flex="1" />
                    <html:div style="display: none;"><html:a href="javascript:{}">reset</html:a></html:div>
                </hbox>
                <tree id="keeperFinder-facet-valuesContainer" class="keeperfinder-facet-valuesContainer" flex="1" seltype="multiple">
                    <treecols>
                        <treecol id="value-column" label="value" flex="1" />
                        <treecol id="count-column" label="#" flex="0" style="width: 4em; text-align: right;" />
                    </treecols>
                    <treechildren />
                </tree>
            </box>
        </deck>
        <splitter insertbefore="mailContentWrapper" id="keeperFinder-mainSplitter" />
    </window>
</overlay>
