<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 David Huynh
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://keeperfinder/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://keeperfinder/locale/keeperfinder.dtd">
<overlay id="keeperfinder-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="scripts/overlay.js"/>
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="keeperfinder-strings" src="chrome://keeperfinder/locale/keeperfinder.properties"/>
    </stringbundleset>

    <menupopup id="taskPopup">
        <menuitem id="keeperfinder-hello" 
            label="&keeperfinder.label;" 
            oncommand="keeperfinder.onMenuItemCommand(event);"
            />
    </menupopup>
    
    <popup id="threadPaneContext">
        <menuitem id="context-keeperfinder" 
            label="&keeperfinderContext.label;"
            accesskey="&keeperfinderContext.accesskey;"
            oncommand="keeperfinder.onMenuItemCommand(event)"
            />
    </popup>
    
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="keeperfinder-toolbar-button"
            label="&keeperfinderToolbar.label;"
            tooltiptext="&keeperfinderToolbar.tooltip;"
            oncommand="keeperfinder.onToolbarButtonCommand()"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            />
    </toolbarpalette>
</overlay>
