<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 David Huynh
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://keeperfinder/skin/styles/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://keeperfinder/skin/styles/overlay-html.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keeperfinder/locale/keeperfinder.dtd">
<overlay id="keeperfinder-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <script src="scripts/overlay.js"/>
    <script src="scripts/facet-dnd.js"/>
    <script src="scripts/indexer.js"/>
    <script src="scripts/facet-configurations.js"/>
    
    <script src="scripts/util/set.js"/>
    <script src="scripts/util/json.js"/>
    <script src="scripts/util/listener-queue.js"/>
    <script src="scripts/util/string.js"/>
    <script src="scripts/util/db-change-listener.js"/>
    
    <script src="scripts/data/expression-parser.js"/>
    <script src="scripts/data/expression.js"/>
    <script src="scripts/data/function.js"/>
    <script src="scripts/data/database.js"/>
    <script src="scripts/data/database-l10n.js"/>
    <script src="scripts/data/collection.js"/>
    
    <script src="scripts/ui/facet-util.js"/>
    <script src="scripts/ui/list-facet.js"/>
    <script src="scripts/ui/recency-facet.js"/>
    
    <script src="scripts/ui/thread-tree-view.js"/>
    <script src="scripts/ui/thread-tree-view-data.js"/>
    <script src="scripts/ui/thread-tree-view-msgdbview.js"/>
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="keeperfinder-strings" src="chrome://keeperfinder/locale/keeperfinder.properties"/>
    </stringbundleset>

    <menupopup id="taskPopup">
        <menuitem id="keeperFinder-theMenuItem" 
            label="&keeperFinder.theMenuItem.label;" 
            accesskey="&keeperFinder.theMenuItem.accesskey;"
            oncommand="KeeperFinder.onToggleKeeperFinder()" 
            type="checkbox" 
            checked="false"
            key="keeperFinder-theKey"
            insertafter="applyFilters"
            />
        <menuseparator 
            insertafter="applyFilters"
            />
    </menupopup>
    
    <keyset id="mailKeys">
        <key id="keeperFinder-theKey"
            key="&keeperFinder-theKey;"
            oncommand="KeeperFinder.onToggleKeeperFinder(event.target)" 
            modifiers="accel"
            />
    </keyset>
    
    <popupset>
        <popup id="keeperFinderPane-addFacetPopup" />
    </popupset>
    
    <window id="messengerWindow">
        <deck id="keeperFinderPane-deck" insertbefore="mailContentWrapper" hidden="true" height="250" persist="height">
            <hbox id="keeperFinderPane-noSupportLayer">
                <spacer flex="1" />
                <vbox style="width: 20em;">
                    <spacer flex="1" />
                    <description>&keeperFinder.cantUseKeeperFinderMessage;</description>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-startIndexingLayer">
                <spacer flex="1" />
                <vbox style="width: 25em;">
                    <spacer flex="1" />
                    <description>&keeperFinder.startIndexingMessage;</description>
                    <hbox>
                        <button label="&keeperFinder.startIndexingButton.label;" oncommand="KeeperFinder.onStartIndexingFolder();" />
                        <spacer flex="1" />
                    </hbox>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-indexingLayer">
                <spacer flex="1" />
                <vbox style="width: 25em;">
                    <spacer flex="1" />
                    <label value="&keeperFinder.indexingMessage;" />
                    <progressmeter id="keeperFinderPane-indexingLayer-progress" mode="determined" value="0%" />
                    <hbox>
                        <label value="" id="keeperFinderPane-indexingLayer-remaining" flex="1" />
                        <button label="&keeperFinder.cancelIndexingButton.label;" oncommand="KeeperFinder.onCancelIndexing()" />
                    </hbox>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />
            </hbox>
            <hbox id="keeperFinderPane-browsingLayer">
                <scrollbox orient="horizontal" flex="1" style="overflow: auto;" id="keeperFinderPane-browsingLayer-facetContainer">
                </scrollbox>
                <vbox id="keeperFinderPane-browsingLayer-controlPanel">
                    <label value="&keeperFinder.contentSearch.label;" class="keeperFinderPane-groupLabel" />
                    <vbox class="keeperFinderPane-group">
                        <radiogroup id="keeperFinderPane-browsingLayer-textSearch-mode" orient="horizontal">
                            <radio id="keeperFinderPane-browsingLayer-textSearch-mode-all" value="all" label="&keeperFinder.contentSearch.all;" selected="true" />
                            <radio id="keeperFinderPane-browsingLayer-textSearch-mode-any" value="any" label="&keeperFinder.contentSearch.any;" />
                            <radio id="keeperFinderPane-browsingLayer-textSearch-mode-phrase" value="phrase" label="&keeperFinder.contentSearch.phrase;" />
                        </radiogroup>
                        <textbox id="keeperFinderPane-browsingLayer-textSearch-input" />
                        <hbox id="keeperFinderPane-browsingLayer-textSearch-pastEntry" hidden="true">
                            <box id="keeperFinderPane-browsingLayer-textSearch-pastEntry-remove" />
                            <description id="keeperFinderPane-browsingLayer-textSearch-pastEntry-description" />
                        </hbox>
                    </vbox>
                    
                    <label value="&keeperFinder.alsoInclude.label;" class="keeperFinderPane-groupLabel" />
                    <hbox class="keeperFinderPane-group">
                        <checkbox label="&keeperFinder.alsoInclude.wholeThreads.label;" id="keeperFinderPane-browsingLayer-showThreads" oncommand="KeeperFinder.toggleShowThreads()" />
                        <checkbox label="&keeperFinder.alsoInclude.newMessages.label;" id="keeperFinderPane-browsingLayer-showNewMessages" oncommand="KeeperFinder.toggleShowNewMessages()" />
                    </hbox>
                    
                
                    <hbox>
                        <button id="keeperFinderPane-browsingLayer-addFacet" flex="1"
                            label="&keeperFinder.addFacetButton.label;" 
                            popup="keeperFinderPane-addFacetPopup" />
                            
                        <button label="&keeperFinder.visualizeButton.label;" flex="1"
                            tooltiptext="&keeperFinder.visualizeButton.tooltip;"
                            oncommand="KeeperFinder.visualize();" />
                    </hbox>
                    
                    <spacer flex="1" />
                    <separator class="groove" />
                    
                    <hbox>
                        <spacer flex="1" />
                        <button label="&keeperFinder.disengageButton.label;"
                            tooltiptext="&keeperFinder.disengageButton.tooltip;"
                            oncommand="KeeperFinder.disengage();" />
                    </hbox>
                </vbox>
            </hbox>
            <box hidden="true">
                <hbox id="keeperFinder-facet-header" class="keeperFinder-facet-header">
                    <box class="keeperFinder-facet-header-closeButton" 
                        tooltiptext="&keeperFinder.closeFacetButton.tooltip;" />
                    <label value="" flex="1" />
                    <html:div style="display: none;"><html:a href="javascript:{}">&keeperFinder.resetFacetLink.label;</html:a></html:div>
                </hbox>
                <html:div class="keeperfinder-facet-quickFilter" id="keeperfinder-facet-quickFilter">
                    <html:input />
                </html:div>
                <tree id="keeperFinder-facet-valuesContainer" class="keeperfinder-facet-valuesContainer" flex="1" seltype="multiple">
                    <treecols>
                        <treecol id="value-column" label="value" flex="1" />
                        <treecol id="count-column" label="#" flex="0" style="width: 4em; text-align: right;" />
                    </treecols>
                    <treechildren />
                </tree>
            </box>
        </deck>
        <splitter insertbefore="mailContentWrapper" id="keeperFinder-mainSplitter" hidden="true" />
    </window>
</overlay>
