<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 David Huynh
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://keeperfinder/skin/styles/visualize.css" type="text/css"?>
<?xml-stylesheet href="chrome://keeperfinder/skin/styles/visualize-html.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keeperfinder/locale/visualize.dtd">
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="keeperFinder-visualize-dialog"
    orient="vertical"
    title="&keeperFinder.visualizeWindow.title;"
    onload="KeeperFinderVisualizeWindow.onLoad();"
    width="900"
    height="700"
    persist="width height screenX screenY sizemode"
    >
    <script src="scripts/visualize-window.js" />

    <hbox>
        <textbox id="keeperFinder-visualizeWindow-url" flex="1" 
            value="chrome://keeperfinder/content/visualize.html" />
            
        <button label="&keeperFinder.visualizeWindow.browseButton.label;" 
            oncommand="KeeperFinderVisualizeWindow.browse()" />
    </hbox>
    <browser id="keeperFinder-visualizeWindow-browser" flex="1" />
</window>